# Coursera

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: CourseraApplication.java  CourseraConfiguration.java
src/main/java/org/example/api/: Saying.java
src/main/java/org/example/auth/: JwtAuthenticator.java  JwtFilterUtil.java  JwtUtils.java  Secrets.java  UserToken.java
src/main/java/org/example/db/: CourseDAO.java  EnrollmentDAO.java  InstructorDAO.java  ReportDAO.java  StudentDAO.java  UserDAO.java
src/main/java/org/example/health/: DatabaseHealthCheck.java
src/main/java/org/example/models/: Course.java  CourseReport.java  Enrollment.java  FlatReport.java  Instructor.java  MyUser.java  Student.java  StudentReport.java  User.java
src/main/java/org/example/resources/: CourseResource.java  EnrollmentResource.java  HelloWorldResource.java  InstructorResource.java  LoginResource.java  ReportResource.java  StudentResource.java  UserResource.java
src/main/java/org/example/resources/dto/: EnrollmentRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PostResponse.java
src/main/java/org/example/services/: CourseService.java  EnrollmentService.java  InstructorService.java  ReportService.java  StudentService.java  UserService.java
